<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <style>
        @font-face {
            font-family: Aino;
            src: url('resources/Aino-Regular.ttf');
        }

        @font-face {
            font-family: Aino;
            font-weight: bold;
            src: url('resources/Aino-Bold_0.ttf');
        }

        @font-face {
            font-family: Aino-Headline;
            src: url('resources/Aino-Headline.ttf');
        }

        body, html {
            height: 100%;
            margin: 0;
            font: 400 15px/1.8 "Aino", sans-serif;
            color: #777;
        }

        .bgimg-1, .bgimg-2, .bgimg-3 {
            position: relative;
            opacity: 0.65;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .bgimg-1 {
            background-image: url("images/mets.jpg");
            min-height: 100%;

        }

        .bgimg-2 {
            background-image: url("images/collage.jpg");
            min-height: 400px;
            /*-webkit-filter: grayscale(50%); !* Safari *!*/
            /*filter: grayscale(50%);*/
        }

        .bgimg-3 {
            background-image: url("images/collage2.jpg");
            min-height: 400px;
        }

        .caption {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            color: #000;
        }

        .caption span.border {
            background-color: #111;
            color: #fff;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 10px;
        }

        h3 {
            letter-spacing: 5px;
            text-transform: uppercase;
            font: 20px "Aino-Headline", sans-serif;
            color: #111;
        }

        /* Turn off parallax scrolling for tablets and phones */
        @media only screen and (max-device-width: 1024px) {
            .bgimg-1, .bgimg-2, .bgimg-3 {
                background-attachment: scroll;
            }
        }
    </style>
    <script type="text/javascript">// Promises
    var _eid_promises = {};
    // Turn the incoming message from extension
    // into pending Promise resolving
    window.addEventListener("message", function (event) {
        if (event.source !== window) return;
        if (event.data.src && (event.data.src === "background.js")) {
            console.log("Page received: ");
            console.log(event.data);
            // Get the promise
            if (event.data.nonce) {
                var p = _eid_promises[event.data.nonce];
                // resolve
                if (event.data.result === "ok") {
                    if (event.data.signature !== undefined) {
                        p.resolve({hex: event.data.signature});
                    } else if (event.data.version !== undefined) {
                        p.resolve(event.data.extension + "/" + event.data.version);
                    } else if (event.data.cert !== undefined) {
                        p.resolve({hex: event.data.cert});
                    } else {
                        console.log("No idea how to handle message");
                        console.log(event.data);
                    }
                } else {
                    // reject
                    p.reject(new Error(event.data.result));
                }
                delete _eid_promises[event.data.nonce];
            } else {
                console.log("No nonce in event msg");
            }
        }
    }, false);


    function TokenSigning() {
        function nonce() {
            var val = "";
            var hex = "abcdefghijklmnopqrstuvwxyz0123456789";
            for (var i = 0; i < 16; i++) val += hex.charAt(Math.floor(Math.random() * hex.length));
            return val;
        }

        function messagePromise(msg) {
            return new Promise(function (resolve, reject) {
                // amend with necessary metadata
                msg["nonce"] = nonce();
                msg["src"] = "page.js";
                // send message
                window.postMessage(msg, "*");
                // and store promise callbacks
                _eid_promises[msg.nonce] = {
                    resolve: resolve,
                    reject: reject
                };
            });
        }

        this.getCertificate = function (options) {
            var msg = {type: "CERT", lang: options.lang};
            console.log("getCertificate()");
            return messagePromise(msg);
        };
        this.sign = function (cert, hash, options) {
            var msg = {type: "SIGN", cert: cert.hex, hash: hash.hex, hashtype: hash.type, lang: options.lang};
            console.log("sign()");
            return messagePromise(msg);
        };
        this.getVersion = function () {
            console.log("getVersion()");
            return messagePromise({
                type: "VERSION"
            });
        };
    }</script>
    <style id="style-1-cropbar-clipper">
        .en-markup-crop-options {
            top: 18px !important;
            left: 50% !important;
            margin-left: -100px !important;
            width: 200px !important;
            border: 2px rgba(255, 255, 255, .38) solid !important;
            border-radius: 4px !important;
        }

        .en-markup-crop-options div div:first-of-type {
            margin-left: 0px !important;
        }
    </style>
    <link rel="stylesheet" type="text/css"
          href="chrome-extension://pkehgijcmpdhfbdbbnkijodmdjhbjlgp/skin/socialwidgets.css">
</head>
<body>

<div class="bgimg-1">
    <div class="caption">
        <h3>
            <span class="border">S&Auml;utsufy</span>
        </h3>
    </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;"><strong>Rakendusest</strong></h3>
    <p>Tegemist on aine "Objektorienteeritud programmeerimine MTAT.03.13" kodut&ouml;&ouml;. Tegemist on lihtsa
        rakendusega, mis
        teeb j&auml;rgmist:
    <ul>
        <li>K&uuml;sib kasutajalt sisendinfo</li>
        <li>Korjab Twitterist s&auml;utsud</li>
        <li>Puhastab ja t&ouml;&ouml;tleb need</li>
        <li>Kuvab s&auml;utsud ja joonistab neist s&otilde;napilve</li>
    </ul>
    </p>
    <p>
        Rakenduse kood on <a href="https://github.com/RRisto/JavaTwitteris" target="_blank">siin</a>
    </p>
    <p>
        Rakenduse autorid on <a href="https://github.com/RRisto" target="_blank">Risto Hinno</a> ja
        <a href="https://github.com/svenku" target="_blank">Sven Kunsig</a>
    </p>
    <p>
        Rakenduse &uuml;lesseadmine:
    <ul>
        <li>T&otilde;mba Githubist kood</a></li>
        <li>Loo twitteri <a href="https://apps.twitter.com/" target="_blank">APP</a></li>
        <li>V&otilde;ta APPist andmed ja lisa <a
                href="https://github.com/RRisto/RRisto.github.io/blob/master/oop/twitter4j.properties" target="_blank">faili</a>
            (fail peab asum projekti juurkaustas
        </li>
        <li>Installeeri vajalikud v&auml;lised paketid (vaata <a
                href="https://github.com/RRisto/JavaTwitteris/blob/master/.idea/pom.xml" target="_blank">faili</a>,
            kus on info v&auml;liste pakettide kohta)
        </li>
        <li>Pane rakendus k&auml;ima</li>
    </ul>
    </p>
    <p>

    </p>
    Keri alla, et n&auml;ha pilte rakendusest
</div>

<div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
        <p>Anmete sisestamine</p>
    </div>
</div>

<div class="bgimg-2">
</div>

<div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
        <p>Tulemused</p>
    </div>
</div>

<div class="bgimg-3">
</div>

<div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
        <p>K&uuml;simuste korral kirjuta: ristohinno@gmail.com</p>
    </div>
</div>

<div class="bgimg-1">
    <div class="caption">
        <h3>
            <span class="border">Head s&Auml;utsumist!</span>
        </h3>
    </div>
</div>

</body>
</html>